{
  "name": "mimmi20/ua-generic-request",
  "description": "the Generic Request Object extracted from Wurfl for PHP 7.1+",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/ua-generic-request/graphs/contributors"
    }
  ],
  "homepage": "https://github.com/mimmi20/ua-generic-request",
  "require": {
    "php": "^7.4.3 || ^8.0.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "laminas/laminas-diactoros": "^2.8.0",
    "psr/http-message": "^1.0.1"
  },
  "require-dev": {
    "mimmi20/coding-standard": "^2.6.2",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^1.4.2",
    "phpstan/phpstan-deprecation-rules": "^1.0.0",
    "phpstan/phpstan-phpunit": "^1.0.0",
    "phpunit/phpunit": "^9.5.13"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "UaRequest\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UaRequestTest\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
