{
  "name": "mimmi20/wurfl-generic-request",
  "description": "the Generic Request Object extracted from Wurfl for PHP 5.3",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "Wurfl",
    "generic request"
  ],
  "homepage": "https://github.com/mimmi20/wurfl-generic-request",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/wurfl-generic-request/graphs/contributors"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7 || ^6.0",
    "squizlabs/php_codesniffer": "^2.5",
    "friendsofphp/php-cs-fixer": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Wurfl\\Request\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WurflTest\\Request\\": "tests/"
    }
  }
}
